@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-family: 'Poppins', sans-serif;
    --white-color: #FFFFFF;
    --grey-color: #898989;
    --bg-color: #121212;
    --primary-color: #E50000;
    --secondary-color: #232323;
    --bottom-margin: 100px;
}

/* RESETS */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--white-color);
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--white-color)
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6, p {
    text-overflow: inherit;
    overflow-wrap: inherit;
    word-wrap: break-word;
    word-break: break-word;
}

/* GENERAL STYLES */

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.title {
    font-size: 0.75rem;
    background: var(--secondary-color);
    width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 100px;
}

/* OTHER STYLES */

.back-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    z-index: 98;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

::-webkit-slider-thumb {
    background-color: var(--primary-color);
}

/* HEADER */

.header {
    width: 100%;
    height: 100vh;
    max-height: 768px;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.header nav .logo {
    position: relative;
    z-index: 100;

    height: 30px;
    width: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.header .nav .menu {
    display: flex;
    gap: 1.5rem;
}

.header .nav .menu .item .link {
    transition: color 0.3s ease;
}

.header .nav .menu .item .link:hover {
    color: var(--primary-color);
}

.header .nav .menu-btn {
    display: none;
}

.header .hero {
    position: relative;
}

.header .hero .weather {
    position: absolute;
    top: 1.5rem;
    left: 0;

    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
}

.header .hero .weather img {
    height: 40px;
    width: 40px;
}

.header .hero .weather .content {
    display: flex;
    flex-direction: column;

    font-size: small;
}

.header .hero .content {
    display: flex;
    justify-content: center;
}

.header .hero .content .background-text {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16rem;
    color: rgba(99, 91, 91, 0.1);
}


.header .hero .content .background-text p {
    display: inline-block;
    animation: slide-left 15s linear infinite, slide-right 15s linear infinite;
}    

.header .hero .card {
    max-width: 700px;
    margin: 0 auto;


    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgba(99, 91, 91, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.header .hero .card .btn {
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* RESPONSIVENESS */

@media screen and (max-width: 768px) {
    .header {
        margin-bottom: 80px;
    }

    .header .nav .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;

        width: 100%;
        padding-top: 4rem;
        height: 100vh;
        background-color: var(--bg-color);
        flex-direction: column;
        text-align: center;

        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .header .nav .menu.active {
        transform: translateY(0);
    }

    .header .nav .menu-btn {
        position: relative;
        z-index: 100;

        display: block;
        padding: 0.2rem 0.45rem;
        border-radius: 4px;
        background-color: var(--secondary-color);
        cursor: pointer;

        transition: color 0.3s ease;
    }

    .header .nav .menu-btn:hover {
        color: var(--primary-color);
    }

    .header .nav .menu-btn svg.active {
        display: block;
    }

    .header .hero .content .background-text {
        font-size: 10rem;
    }

    .header .hero .content img {
        padding: 0 1rem;
        padding-top: 4rem;
    }

    .header .hero .card {
        max-width: 95%;
    }
}


/* MAIN */

/* EXPERIENCE SECTION */

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.experience .content {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    position: relative;
}

.experience .content::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;

    width: 12px;
    border-radius: 8px;
    background-color: rgba(99, 91, 91, 0.1);
    z-index: -1;
}

.experience .content > :nth-child(odd) {
    align-self: start;
}

.experience .content > :nth-child(1)::before {
    content: "";
    position: absolute;
    top: 20%;
    right: 49.3%;
 
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: var(--primary-color);
    z-index: -1;
}

.experience .content > :nth-child(2)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 49.3%;
 
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: var(--primary-color);
    z-index: -1;
}


.experience .content > :nth-child(3)::before {
    content: "";
    position: absolute;
    top: 80%;
    right: 49.3%;
 
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: var(--primary-color);
    z-index: -1;
}

.experience .content > :nth-child(even) {
    align-self: end;
}

.experience .content .card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    background-color: rgba(99, 91, 91, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.experience .content .card .company {
    font-size: 1rem;
    font-weight: 700;
}

.experience .content .card .job {
    font-size: 0.8rem;
    font-weight: 600;
}

.experience .content .card .date {
    font-size: 0.8rem;
    font-weight: 600;
}

.experience .content .card .description {
    font-size: 0.65rem;
    font-weight: 100;
}

/* RESPONSIVENESS */

@media screen and (max-width: 900px) {
    .experience .content::before {
        display: none;
    }

    .experience .content > :nth-child(even) {
        align-self: center;
    }

    .experience .content > :nth-child(odd) {
        align-self: center;
    }

    .experience .content > :nth-child(1)::before {
        display: none;
    }

    .experience .content > :nth-child(2)::before {
        display: none;
    }

    .experience .content > :nth-child(3)::before {
        display: none;
    }

    .experience .content .card {
        max-width: 450px;
    }
}

/* SKILLS SECTION */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 100px;
}

.skills .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.skills .content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 3rem 1rem;
    border-radius: 8px;
    background-color: rgba(99, 91, 91, 0.1);
}

/* NEWS SECTION */

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 100px;
    padding-inline: 1rem;
}

.news .content .card {
    max-width: 750px;
}

.news .content .card .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    padding-top: 3rem;
}

.news .content .card img {
    float: right;
    border-radius: 8px;
    aspect-ratio: 16 / 12;
    object-fit: cover;
    object-position: center;
    max-width: 300px;
    margin-left: 1rem;
}

.news .content .card p {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--grey-color);
    font-weight: 600;
}

.news .content .card .read-more {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--primary-color);
    font-weight: 600;
}

/* RESPONSIVENESS */

@media screen and (max-width: 768px) {
    .news .content .card {
        max-width: 300px;
    }

    .news .content .card img {
        float: none;
        margin-bottom: 1rem;
        margin-left: 0;
    }

    .news .content .card .content {
        padding-top: 1rem;
    }

    .news .content .card h3 {
        font-size: 1rem;
    }

    .news .content .card .content {
        flex-direction: row;
        justify-content: space-between;
    }

    .news .content .card .content p {
        font-size: 0.8rem;
    }
}

/* CONTACT SECTION */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
    background-color: rgba(99, 91, 91, 0.1);
    max-width: max-content;
    margin-top: 100px;
    padding: 1rem;
    border-radius: 8px;
}

.contact h3 {
    font-size: 1.2rem;
}

.contact .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact .content > p {
    text-align: center;
    max-width: 500px;
    color: var(--grey-color);
    font-size: 0.9rem;
}

.contact .content .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contact .content .contacts p {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--grey-color);
    font-weight: 600;
    font-size: 0.8rem;
}

.contact .content .contacts .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact .content .contacts .socials a {
    color: var(--primary-color);
    font-weight: 600;
}

/* RESPONSIVENESS */

@media screen and (max-width: 768px) {
    main {
        padding-inline: 1rem;
    }
}

/* FOOTER */

footer {
    padding: 2rem 0;
    margin-top: 100px;
    background-color: var(--secondary-color);
}

footer p {
    font-size: 0.8rem;
    text-align: center;
    color: var(--grey-color);
}

/* ANIMATIONS */

@keyframes slide-left {
    0% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}